{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankStatDb.db"
  },
  "JwtSettings": {
    "SecretKey": "mm44turboshitpostmachine",
    "Issuer": "HAPPINESS",
    "Audience": "BUSINESS"
  },
  "AllowedHosts": "*"
}
